<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BurgerQuiz.exe" version="1.0.0.1" publicKeyToken="89ce4bb4f4a7f2ea" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BurgerQuiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BurgerQuiz.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d’utilisateur (UAC)
          Si vous voulez changer le niveau de contrôle de compte d’utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l’un des nœuds suivants.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous voulez utiliser la virtualisation de fichiers système et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sYn6x7SDeC4bK05HAiK82ZcqMhtxixk3frqu4f8Tg7A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BurgerQuiz.exe" size="78272">
      <assemblyIdentity name="BurgerQuiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I6SLRdQYK3xo2s38AJ9Fg8XEFtk3EAMKbQSe4eMbVFc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UWRpBB0JrYgczjA9I20e6wqImkEK5lR4D3KBStXt7cI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BurgerQuiz.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zM874TMxfU3kR/yDV0uSIWXZbALz4ekhlxnlsaqaTk8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Score\Images\ketchup.png" size="19965">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gwblPpx1RXcSHXe1clahpZiHUq7SaMTRwc6cnP0MdQU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Score\Images\mayo.png" size="15773">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c6u202COF3qqti6QOit+eMlfwFjMoB0F6V5dRrmf300=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Transition\Images\addition.png" size="31335">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ryb57sbjfllR+yLlJFfVO/1BplCSE8dEVra9UlyUIU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Transition\Images\burger.png" size="47454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V6ie2T9lb2u2qMeVW4t5WBBi5yz2upRK5JVFmpPxIjE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Transition\Images\menus.png" size="78394">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HndqKmZg2KNkO9jiGaylugJxQ6FSo6DRZiyrk5shBRQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Transition\Images\nuggets.png" size="36456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9FhzUDh3EitWu9KSEedCI+8OV+q5c1vR3kyFupFhHIo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Transition\Images\seloupoivre.png" size="60874">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2NBSoRns+qrktOCe/4nWO0BIUpI/GznnNy9f+rfZ2lc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Transition\Videos\addition-transition.mp4" size="275624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>umU8Pwwov2F0Eu6YG2ogFymZ1HeEhvsznS1TzyfELu8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Transition\Videos\death-burger-transition.mp4" size="633409">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qOrBAWGE9Vo2QlHrdZ/BNzatpyypitEQDqPl6uoXwIs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Transition\Videos\menus-transition.mp4" size="188387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rwXargFDYf8Dps7sF732iXV50/qEAldmrvGzgru1Fgg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Transition\Videos\nuggets-transition.mp4" size="415814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r3O/65v2d6KLHxMXuH6JczZZvy/JXYt2DMiCtywVNzY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Transition\Videos\selt-pepper-transition.mp4" size="413690">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lQF9gcJV6rm9piEpHGt5/WkwDlqqRFVoWYnSE078N+k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CLEM-PC\Clément" issuerKeyHash="e10a16d48f7c9e52dad2170d64d0d184f55c0f23" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NABsPKAbDhP8BOXQ44pGIPw9sIVFcd8Iy9ke2vH/+DA=</DigestValue></Reference></SignedInfo><SignatureValue>wMLUU8g3IaWZ9GzQ/vPW+w5r2e3UT5r6iS1He/mB5BPu5AoN52dxBZYiUTMSp8/DApN7lRssjYklX5r0ssxbX3VCyA9mui02cB586CW+TkxEaw8HKggx/XswVUBa1NlTapHmNcZ16pQh5Y7Rc4ogOHEfuWszSibPtEbBgqvbd1I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yJuVzVCtVEtCRl9oNjFvPcHwDLzSAxjENroDbbWhkCBsXti+bcxSZ/xuugyAG/7OFOIEvq3N4fYtknJ6l2a03tcatfk1KfjAMwVayvYRXx2ltSRQHkxB+J+5D2iFFwe9PraWczkwRl0KY/r7QxImKqqVUfQRnEMdYSNf2XCdj0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="30f8fff1da1ed9cb08df714585b03dfc20468ae3d0e504fc130e1ba03c6c0034" Description="" Url=""><as:assemblyIdentity name="BurgerQuiz.exe" version="1.0.0.1" publicKeyToken="89ce4bb4f4a7f2ea" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CLEM-PC\Clément</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>48ichjukyqDSCAq0bu91l24akDBDHWDNFP4E9FqokHQ=</DigestValue></Reference></SignedInfo><SignatureValue>RHuVwA69SKUh6Fau7DDcjFvLBqZCaCEiujpuz8Z4KGSAPiMGuI0BXBbPV1RJhUf5XWKeDFFzfddTkiAGtI/63dOztHQ10hYnMo8CCIM6rL6qoJ1nfBd7SNHOLfEBn0xTFHsEBpzmG+/Ku90MhaKJ0SSG6G0+lp0Znrl1LAjQegc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yJuVzVCtVEtCRl9oNjFvPcHwDLzSAxjENroDbbWhkCBsXti+bcxSZ/xuugyAG/7OFOIEvq3N4fYtknJ6l2a03tcatfk1KfjAMwVayvYRXx2ltSRQHkxB+J+5D2iFFwe9PraWczkwRl0KY/r7QxImKqqVUfQRnEMdYSNf2XCdj0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQIlFOBa+z6ZxJfVMedcP4zjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQwBMAEUATQAtAFAAQwBcAEMAbADpAG0AZQBuAHQwHhcNMTkwODIwMTk0NzUwWhcNMjAwODIwMDE0NzUwWjApMScwJQYDVQQDHh4AQwBMAEUATQAtAFAAQwBcAEMAbADpAG0AZQBuAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMiblc1QrVRLQkZfaDYxbz3B8Ay80gMYxDa6A221oZAgbF7Yvm3MUmf8broMgBv+zhTiBL6tzeH2LZJyepdmtN7XGrX5NSn4wDMFWsr2EV8dpbUkUB5MQfifuQ9ohRcHvT62lnM5MEZdCmP6+0MSJiqqlVH0EZxDHWEjX9lwnY9JAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAtteBShg+ihVhP+VRNkkqXawQQ+uJPilnZpicrNf8RxTQoDOTrrOxu0Gtemi5UxKtPi5XdG1Qb+5KXDJDVJdMXKoDOpdiM27J2VrAoZSoP1tNl6pVV/6RSnQPkzmWzkuUNvAUsZC57zO6Mh5J3LoKFX9/dIXJfaTr2kppSPVqy1k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>